import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int TotalC = sc.nextInt();

    int[] val = new int[n];
    int[] weight = new int[n];

    for(int i = 0; i < n; i++){
        val[i] = sc.nextInt();
    }
    for(int i = 0; i < n; i++){
        weight[i] = sc.nextInt();
    }
    System.out.println(knapsack(n,TotalC,val,weight));

    }   
    public static int knapsack(int n, int TotalC, int[] val, int[] weight){
        int[][]dp = new int[n][TotalC + 1];
        for (int idx = 1; idx < n; idx++) {
            for (int c = 0; c <= TotalC; c++) {

                int notPick = dp[idx - 1][c];

                int pick = Integer.MIN_VALUE;
                if (weight[idx] <= c) {
                    pick = val[idx] + dp[idx - 1][c - weight[idx]];
                }

                dp[idx][c] = Math.max(pick, notPick);
            }
        }

        return dp[n - 1][TotalC];

        
    }

}
     



