import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Input array
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        // Output
        System.out.println(canPartition(nums));
    }

    public static boolean canPartition(int[] nums) {

        int sum = 0;
        for (int num : nums) sum += num;
        if (sum % 2 != 0) return false;

        int target = sum / 2;
        int n = nums.length;

        boolean[][] dp = new boolean[n][target + 1];

        for (int i = 0; i < n; i++) {
            dp[i][0] = true;
        }

        if (nums[0] <= target) {
            dp[0][nums[0]] = true;
        }

        for (int idx = 1; idx < n; idx++) {
            for (int t = 1; t <= target; t++) {

                boolean notTake = dp[idx - 1][t];
                boolean take = false;

                if (nums[idx] <= t) {
                    take = dp[idx - 1][t - nums[idx]];
                }

                dp[idx][t] = take || notTake;
            }
        }

        return dp[n - 1][target];
        
    }

}
     



