import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
        int[][] pairs = new int[n][2];

        // Input pairs
        for (int i = 0; i < n; i++) {
            pairs[i][0] = sc.nextInt();  //(start,end)
            pairs[i][1] = sc.nextInt();
        }

        // Sort pairs by first element
        Arrays.sort(pairs, (a, b) -> a[0] - b[0]);

        // Output result
        System.out.println(findLongestChain(pairs));
    }

    // 🔹 Helper method (DP solution)
    public static int findLongestChain(int[][] pairs) {   //time n sqrare smace n
        int n = pairs.length;
        int[] dp = new int[n];   //pairs[j][1] → end value of the previous pair
        Arrays.fill(dp, 1);  //pairs[i][0] → start value of the current pair

        int ans = 1;

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (pairs[j][1] < pairs[i][0]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            ans = Math.max(ans, dp[i]);
        }
        return ans;
         
      
    }
      
}
     



