class Solution {
    int minCost(int[] height) {
        // code here
       int n = height.length;
       int[]dp = new int[n];
       dp[0] = 0;                                                        
       for(int i = 1; i < n; i++) {
           int onejump = dp[i - 1] + Math.abs(height[i] - height[i - 1]);
           int twojump = Integer.MAX_VALUE;
           if(i > 1){
               twojump = dp[i - 2] + Math.abs(height[i] - height[i - 2]);
           }
           dp[i] = Math.min(onejump,twojump);
       }
       return dp[n - 1];
       
    }
}
