class Solution {
    public int longestCommonSubstr(String s1, String s2) {
    //     return helper(s1,s2,s1.length(),s2.length(),0);
    // }
    // private int helper(String s1, String s2, int i, int j, int count){
    //     if(i == 0 || j == 0){
    //         return count;
    //     }
    //     int presentCount = count;
    //     if(s1.charAt(i - 1) == s2.charAt(j - 1)){
    //         presentCount = helper(s1,s2,i - 1, j - 1, count + 1);
    //     }
    //     int skipS1 = helper(s1,s2,i - 1,j,0);
    //     int skipS2 = helper(s1,s2,i, j - 1,0);
        
    //     return Math.max(presentCount, Math.max(skipS1, skipS2));
    
        int n = s1.length();
        int m = s2.length();

        int[][] dp = new int[n + 1][m + 1];
        int maxLen = 0;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                    maxLen = Math.max(maxLen, dp[i][j]);
                } else {
                    dp[i][j] = 0;  // reset for substring
                }
            }
        }
        return maxLen;
    }
}
