class Solution {
    static Integer [][] dp;
    static int matrixMultiplication(int arr[]) {
        // code here
        Integer n = arr.length-1;
        dp = new Integer[n + 1][n + 1];
        return solve(1,n,arr);
    }
    static int solve(int i, int j, int[]arr){
        if(i == j)
           return 0;
        if(dp[i][j]!=null){
            return dp[i][j];
        }   
        int mini = Integer.MAX_VALUE;
        //try all posibilities
        for(int idx = i; idx < j; idx++){
            int cost = arr[i -1]*arr[idx]*arr[j] + 
            solve(i, idx,arr)+solve(idx+1,j,arr);
            mini = Math.min(mini,cost);
        }
        return dp[i][j] = mini;
    }
}
